unbind r
bind r source-file ~/.tmux.conf

bind-key    -T prefix C-b              send-prefix
set-option -g mouse on
set -sg escape-time 10

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'


run '~/.tmux/plugins/tpm/tpm'
