unbind r
bind r source-file ~/.tmux.conf

setw -g mode-keys vi


# switch panes with no lag after
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D



bind-key    -T prefix C-b              send-prefix
set-option -g mouse on
set -sg escape-time 10

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'


set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

